No   NIM        NAMA
1.  220300012   Paijo
2.  18030032    Wahyu Hamdani
3.  18030004    Agustinus Dimas Riyandi
4.  18030020    Dedi Bintang P
5.  18030021    Choirul Ikhsan Nur Fauzan
6.  18030037    Ayu Setyaningrum
7.  18030003    Jessica Arsita Florensya Eyale
8.  18030027    Sri Indah Maharaningsih
9.  18030005    Tri Fanany S.P
10. 18030014    Wilka Aditya
11. 18030012    Aldin Gamas Pamungkas
12. 18030040    Kelfin Leo Dwi Prakoso
13. 17030058    Hafiz Al Mukarom
14. 18030044    Satria Kusuma Wijaya
15. 18030015    Dinda nur'ain azhari annisa
16. 18030009    Nanda Qoliva Sari

